ADSPL_FIREBASE_DATABASE_URL=https://staging-syndic-app.firebaseio.com

#FIREBASE_API_KEY=AIzaSyC-rAaLUJI5ET0kaA5FiMCn-8d6elmd5Ro
#FIREBASE_AUTH_DOMAIN=adspl-crm-test.firebaseapp.com
#FIREBASE_DATABASE_URL=https://adspl-crm-test.firebaseio.com
#FIREBASE_PROJECT_ID=adspl-crm-test
#FIREBASE_STORAGE_BUCKET=''
#FIREBASE_MESSAGING_SENDER_ID=805016761628
#FIREBASE_API_ID=1:805016761628:web:11ba5fa71410346e

FIREBASE_API_KEY=AIzaSyBKPvoL6zzrfmQc3msYGip35fCM4XmHDDs
FIREBASE_AUTH_DOMAIN=adspl-crm-staging.firebaseapp.com
FIREBASE_DATABASE_URL=https://adspl-crm-staging.firebaseio.com
FIREBASE_PROJECT_ID=adspl-crm-staging
FIREBASE_STORAGE_BUCKET=''
FIREBASE_MESSAGING_SENDER_ID=649799753389
FIREBASE_API_ID=1:649799753389:web:e3a6dea5807543dfd33024
FIREBASE_MEASUREMENT_ID=G-6JYVNDXVPK